[gd_scene load_steps=2 format=3 uid="uid://dikgk60wjjqq7"]

[ext_resource type="Script" path="res://Bg2ToolsExamples.cs" id="1_wh3rq"]

[node name="Main" type="Node3D"]
script = ExtResource("1_wh3rq")

[node name="Test" type="Node3D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 10.0
offset_top = 11.0
offset_right = 156.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 25
text = "Import bg2 Model"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_OnImportFileButtonPressed"]
