[gd_scene load_steps=2 format=3 uid="uid://dikgk60wjjqq7"]

[ext_resource type="Script" path="res://Bg2ToolsExamples.cs" id="1_wh3rq"]

[node name="Main" type="Node3D"]
script = ExtResource("1_wh3rq")

[node name="Test" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31892, 0.0772637, 0.933156)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 10.0
offset_top = 11.0
offset_right = 156.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 25
text = "Import bg2 Model"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.576015, -0.240126, 0.781374, -0.0202665, 0.951392, 0.307315, -0.817187, -0.192854, 0.54315, 3.97584, 1.34016, 2.72455)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.739102, -0.514617, 0.434623, 0, 0.645231, 0.763987, -0.673593, -0.564665, 0.476892, -3.82307, 0.643085, 0)

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_OnImportFileButtonPressed"]
